Based on the data shown below we think dealer 'Billy Jones' and player 
'Mylie Schmidt' colluded and stole from the casino 13 times on the 
following three days 03/10, 03/12, and 03/15, and at various times 
shown below.



Losses on Days and times:
0310_05:00:00 AM
0310_08:00:00 AM
0310_02:00:00 PM
0310_08:00:00 PM
0310_11:00:00 PM
0312_05:00:00 AM
0312_08:00:00 AM
0312_02:00:00 PM
0312_08:00:00 PM
0312_11:00:00 PM
0315_05:00:00 AM
0315_08:00:00 AM
0315_02:00:00 PM


Player playing during these times:
Mylie Schmidt


Number of times they were playing:
13
Dealer dealing during losses:
Billy Jones


Dealer number of times dealing: 
13
